// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ConnectDLG DIALOGEX 0, 0, 247, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GemFireXDODBC Login"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,69,179,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,180,50,14
    LTEXT           "Data Source:",IDC_STATIC,17,21,43,15
    LTEXT           "Server:",IDC_STATIC,17,53,34,12
    LTEXT           "Port:",IDC_STATIC,17,84,39,14
    EDITTEXT        IDC_DSNEDIT,66,19,160,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SERVEREDIT,65,51,161,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTEDIT,65,82,161,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Login ID:",IDC_STATIC,17,115,39,14
    EDITTEXT        IDC_UIDEDIT,65,112,161,14,ES_AUTOHSCROLL 
    LTEXT           "Password:",IDC_STATIC,18,143,39,14
    EDITTEXT        IDC_PWDEDIT,66,140,161,14,ES_PASSWORD | ES_AUTOHSCROLL 
END

IDD_ConnectDLG_EDIT DIALOGEX 0, 0, 247, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GemFireXDODBC Login"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,69,179,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,180,50,14
    LTEXT           "Data Source:",IDC_STATIC,17,21,43,15
    LTEXT           "Server:",IDC_STATIC,17,53,34,12
    LTEXT           "Port:",IDC_STATIC,17,84,39,14
    EDITTEXT        IDC_DSNEDIT,67,19,159,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_SERVEREDIT,65,51,161,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTEDIT,65,82,161,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Login ID:",IDC_STATIC,17,115,39,14
    EDITTEXT        IDC_UIDEDIT,65,112,161,14,ES_AUTOHSCROLL 
    LTEXT           "Password:",IDC_STATIC,18,143,39,14
    EDITTEXT        IDC_PWDEDIT,66,140,161,14,ES_PASSWORD | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ConnectDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_ConnectDLG_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

