# gemfirexd-oss

./: .gitattributes  .gitignore  NOTICE  README.md  RNDeltaChanges.txt  ReleaseNotes.txt  build.gradle  filehdr-mod.txt  gradle.properties  gradlew  gradlew.bat  settings.gradle
gemfire-core/: build.gradle
gemfire-core/src/main/java/: findbugs.xml
gemfire-examples/: build.gradle
gemfire-examples/src/main/java/helloworld/: HelloWorldConsumer.java  HelloWorldProducer.java  SimpleCacheListener.java
gemfire-examples/src/main/java/quickstart/: BenchmarkAckConsumer.java  BenchmarkAckProducer.java  BenchmarkClient.java  ClientConsumer.java  ClientWorker.java  CqClient.java  DataEviction.java  DataExpiration.java  DataOverflow.java  DataPersistence.java  DeltaObj.java  DeltaPropagationClientFeeder.java  DeltaPropagationClientReceiver.java  DeltaPropagationServer.java  DeltaReceiverListener.java  DeltaSimpleListener.java  DistributedLocking.java  DurableClient.java  DurableClientCacheListener.java  DurableServer.java  FixedPartitionPeer1.java  (+26 more)
gemfire-examples/src/osgi/: README.html
gemfire-junit/: build.gradle
gemfire-web/: build.gradle
gemfirexd/client/: build.gradle
gemfirexd/client/test-odbc/framework/: fwk.bat  fwk.sh  testodbc.sql
gemfirexd/client/test-odbc/perf/: Test44550.cpp  Test44550_1.cpp  Test44550dm.cpp
gemfirexd/client/test-odbc/unit/: .cproject  .project  GNUmakefile  GemFireXDHelper.h  Manifest.imf  TestFramework.sln  TestFramework.vcxproj  UnixSignalHandler.hpp  WindowsSignalHandler.cpp  WindowsSignalHandler.hpp  fw_SignalHandler.cpp  fw_SignalHandler.hpp  fw_TimeBomb.hpp  fw_dunit.cpp  fw_dunit.hpp  fw_helper.hpp  fw_no_cout.hpp  fw_perf.hpp  fw_spawn.hpp  testSQLAllocHandle.cpp  testSQLBindCol.cpp  testSQLBindParameter.cpp  testSQLBrowseConnect.cpp  testSQLBulkOperations.cpp  testSQLCancel.cpp  testSQLCancelHandle.cpp  testSQLCloseCursor.cpp  testSQLColAttribute.cpp  testSQLColumnPrivileges.cpp  testSQLColumns.cpp  testSQLConnect.cpp  testSQLDescribeCol.cpp  testSQLDescribeParam.cpp  testSQLDisconnect.cpp  testSQLDriverConnect.cpp  testSQLEndTran.cpp  testSQLExecDirect.cpp  testSQLExecute.cpp  testSQLFetch.cpp  testSQLFetchScroll.cpp  (+34 more)
gemfirexd/client/test/cpp/: .cproject  .project  Test44550_client.cpp
gemfirexd/core/: build.gradle
gemfirexd/core/doc/: .gitignore
gemfirexd/core/doc/eclipse-plugin/: .project  plugin.xml
gemfirexd/core/src/eclipse-plugin/: .project  Readme.txt  plugin.xml
gemfirexd/examples/demo/: build.xml
gemfirexd/examples/demo/nserverdemo/: NetworkServerUtil.java  NsSample.java  SimpleNetworkClientSample.java  SimpleNetworkServerSample.java  nserverdemo.html  simpleserversample.html
gemfirexd/examples/demo/scores/: build.xml
gemfirexd/examples/demo/simple/: SimpleApp.java  example.html  gemfirexd.properties
gemfirexd/examples/demo/simplemobile/: SimpleMobileApp.java  readme.html
gemfirexd/examples/demo/workingwithderby/: WwdClientExample.java  WwdEmbedded.java
gemfirexd/native/: .cproject  .project  build.gradle  settings.gradle
gemfirexd/native/gradle/wrapper/: gradle-wrapper.properties
gemfirexd/native/src/GemFireXDODBCSetupInstaller/: GNUmakefile  GNUmakefile_windows  GemFireXDODBCSetupInstaller.sln  LINUX_README.txt  MAC_README.txt  PROG_README.txt  README.txt  WINDOWS_README.txt  makeOdbcMSI.sh  sqlodbcInstaller.cpp  ui.wxs
gemfirexd/native/src/gfxdclient/: regen.sh
gemfirexd/native/src/gfxdodbc/: STATUS
gemfirexd/shared/: build.gradle
gemfirexd/tools/: build.gradle
gemfirexd/tools/ant/properties/: compilepath.properties  dirs.properties  extrapath.properties  release.properties
gemfirexd/tools/doc/ddlutils/: api-usage.html  database-support.html  documentation.html  download.html  index.html  linkmap.html  mail-lists.html  schema.html  svn-info.html
gemfirexd/tools/javadoc/: derbydocs_exclusions.ant  derbydocs_jdbc4_exclusions.ant  package-list  publishedapi.ant  publishedapi_jdbc3.ant  publishedapi_jdbc4.ant
gemfirexd/tools/src/ddlutils/: build-sample.xml  build.properties  build.xml  dump-metadata.xml
gemfirexd/tools/src/testing/: README.htm
lgpl/gemfire-jgroups/: build.gradle
lgpl/gemfire-trove/: build.gradle
lgpl/gemfirexd-hibernate/: README.txt  build.gradle
native/: .cproject  .gitignore  .project  build.gradle  gradle.properties  settings.gradle  snappyclientLib.sln  snappyclientLib.vcxproj  snappyclientLib.vcxproj.filters
native/gradle/wrapper/: gradle-wrapper.properties
native/src/snappyclient/: regen.sh
native/src/snappyclient/cpp/: .gitignore  ClientAttribute.cpp  ClientProperty.cpp  ColumnDescriptor.cpp  Connection.cpp  DatabaseMetaData.cpp  LogWriter.cpp  Parameters.cpp  ParametersBatch.cpp  PreparedStatement.cpp  Result.cpp  ResultSet.cpp  Row.cpp  SQLException.cpp  SQLState.cpp  StatementAttributes.cpp  UpdatableRow.cpp  Utils.cpp
native/src/snappyclient/headers/: ClientAttribute.h  ClientBase.h  ClientProperty.h  ColumnDescriptor.h  ColumnDescriptorBase.h  Connection.h  DatabaseMetaData.h  LogWriter.h  ParameterDescriptor.h  Parameters.h  ParametersBatch.h  PreparedStatement.h  Result.h  ResultSet.h  Row.h  SQLException.h  SQLState.h  SnappyDataClient.h  StatementAttributes.h  Types.h  UpdatableRow.h  Utils.h  snappydata_constants.h  snappydata_struct_BlobChunk.h  snappydata_struct_ClobChunk.h  snappydata_struct_ColumnDescriptor.h  snappydata_struct_ColumnValue.h  snappydata_struct_ConnectionProperties.h  snappydata_struct_DateTime.h  snappydata_struct_Decimal.h  snappydata_struct_EntityId.h  snappydata_struct_HostAddress.h  snappydata_struct_JSONObject.h  snappydata_struct_JSONValue.h  snappydata_struct_OpenConnectionArgs.h  snappydata_struct_OutputParameter.h  snappydata_struct_PrepareResult.h  snappydata_struct_Row.h  snappydata_struct_RowSet.h  snappydata_struct_ServiceMetaData.h  (+8 more)
native/src/snappyclient/overrides/: snappydata_struct_BlobChunk.cpp  snappydata_struct_ColumnValue.cpp  snappydata_struct_ColumnValue.h  snappydata_struct_Row.cpp  snappydata_struct_Row.h
snappy-util/: build.gradle
tests/core/: build.gradle
tests/sql/: build.gradle
(+21263 files in other folders)
