// $ANTLR 2.7.4: oql.g -> OQLLexerTokenTypes.txt$
OQLLexer    // output token vocab name
TOK_RPAREN=4
TOK_LPAREN=5
TOK_COMMA=6
TOK_SEMIC=7
TOK_DOTDOT=8
TOK_COLON=9
TOK_DOT=10
TOK_INDIRECT=11
TOK_CONCAT=12
TOK_EQ=13
TOK_PLUS=14
TOK_MINUS=15
TOK_SLASH=16
TOK_STAR=17
TOK_LE=18
TOK_GE=19
TOK_NE=20
TOK_NE_ALT=21
TOK_LT=22
TOK_GT=23
TOK_LBRACK=24
TOK_RBRACK=25
TOK_DOLLAR=26
LETTER=27
DIGIT=28
ALL_UNICODE=29
NameFirstCharacter=30
NameCharacter=31
RegionNameCharacter=32
QuotedIdentifier=33
Identifier=34
RegionPath=35
NUM_INT=36
EXPONENT=37
FLOAT_SUFFIX=38
HEX_DIGIT=39
QUOTE=40
StringLiteral=41
WS=42
SL_COMMENT=43
ML_COMMENT=44
QUERY_PROGRAM=45
QUALIFIED_NAME=46
QUERY_PARAM=47
ITERATOR_DEF=48
PROJECTION_ATTRS=49
PROJECTION=50
TYPECAST=51
COMBO=52
METHOD_INV=53
POSTFIX=54
OBJ_CONSTRUCTOR=55
IMPORTS=56
SORT_CRITERION=57
LIMIT=58
LITERAL_trace="trace"=59
LITERAL_import="import"=60
LITERAL_as="as"=61
LITERAL_declare="declare"=62
LITERAL_define="define"=63
LITERAL_query="query"=64
LITERAL_undefine="undefine"=65
LITERAL_select="select"=66
LITERAL_distinct="distinct"=67
LITERAL_all="all"=68
LITERAL_from="from"=69
LITERAL_in="in"=70
LITERAL_type="type"=71
LITERAL_where="where"=72
LITERAL_limit="limit"=73
LITERAL_group="group"=74
LITERAL_by="by"=75
LITERAL_having="having"=76
LITERAL_order="order"=77
LITERAL_asc="asc"=78
LITERAL_desc="desc"=79
LITERAL_or="or"=80
LITERAL_orelse="orelse"=81
LITERAL_and="and"=82
LITERAL_for="for"=83
LITERAL_exists="exists"=84
LITERAL_andthen="andthen"=85
LITERAL_any="any"=86
LITERAL_some="some"=87
LITERAL_like="like"=88
LITERAL_union="union"=89
LITERAL_except="except"=90
LITERAL_mod="mod"=91
LITERAL_intersect="intersect"=92
LITERAL_abs="abs"=93
LITERAL_not="not"=94
LITERAL_listtoset="listtoset"=95
LITERAL_element="element"=96
LITERAL_flatten="flatten"=97
LITERAL_nvl="nvl"=98
LITERAL_to_date="to_date"=99
LITERAL_first="first"=100
LITERAL_last="last"=101
LITERAL_unique="unique"=102
LITERAL_sum="sum"=103
LITERAL_min="min"=104
LITERAL_max="max"=105
LITERAL_avg="avg"=106
LITERAL_count="count"=107
LITERAL_is_undefined="is_undefined"=108
LITERAL_is_defined="is_defined"=109
LITERAL_struct="struct"=110
LITERAL_array="array"=111
LITERAL_set="set"=112
LITERAL_bag="bag"=113
LITERAL_list="list"=114
LITERAL_short="short"=115
LITERAL_long="long"=116
LITERAL_int="int"=117
LITERAL_float="float"=118
LITERAL_double="double"=119
LITERAL_char="char"=120
LITERAL_string="string"=121
LITERAL_boolean="boolean"=122
LITERAL_byte="byte"=123
LITERAL_octet="octet"=124
LITERAL_enum="enum"=125
LITERAL_date="date"=126
LITERAL_time="time"=127
LITERAL_interval="interval"=128
LITERAL_timestamp="timestamp"=129
LITERAL_collection="collection"=130
LITERAL_dictionary="dictionary"=131
LITERAL_map="map"=132
LITERAL_nil="nil"=133
LITERAL_null="null"=134
LITERAL_undefined="undefined"=135
LITERAL_true="true"=136
LITERAL_false="false"=137
NUM_LONG=138
NUM_FLOAT=139
NUM_DOUBLE=140
