/*
 * Copyright (c) 2017 SnappyData, Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you
 * may not use this file except in compliance with the License. You
 * may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License. See accompanying
 * LICENSE file.
 */

dependencies {
  compile project(subprojectBase + 'gemfire-core')

  compile 'net.spy:spymemcached:2.12.0'
  compile 'org.apache.bcel:bcel:5.2'
  compile "junit:junit:${junitVersion}"
  compile 'org.hamcrest:hamcrest-core:1.3'
  compile 'org.hamcrest:hamcrest-library:1.3'
  compile 'org.jmock:jmock:2.5.1'
  compile 'org.jmock:jmock-legacy:2.5.1'
  compile 'edu.umd.cs.mtc:multithreadedtc:1.01'
  compile 'cglib:cglib-nodep:2.1_3'
  compile 'org.objenesis:objenesis:1.0'
  compile 'antlr:antlr:2.7.7'

  provided 'net.sourceforge.jline:jline:1.0.S2-B'
  provided "org.eclipse.jetty:jetty-http:${jettyVersion}"
  provided "org.eclipse.jetty:jetty-io:${jettyVersion}"
  provided "org.eclipse.jetty:jetty-security:${jettyVersion}"
  provided "org.eclipse.jetty:jetty-server:${jettyVersion}"
  provided "org.eclipse.jetty:jetty-servlet:${jettyVersion}"
  provided "org.eclipse.jetty:jetty-util:${jettyVersion}"
  provided "org.eclipse.jetty:jetty-webapp:${jettyVersion}"
  provided "org.eclipse.jetty:jetty-xml:${jettyVersion}"

  provided "org.springframework:spring-aop:${springVersion}"
  provided "org.springframework:spring-beans:${springVersion}"
  provided "org.springframework:spring-context:${springVersion}"
  provided "org.springframework:spring-context-support:${springVersion}"
  provided "org.springframework:spring-core:${springVersion}"
  provided "org.springframework:spring-expression:${springVersion}"
  provided "org.springframework:spring-web:${springVersion}"
  provided "org.springframework:spring-webmvc:${springVersion}"
  provided "org.springframework:spring-tx:${springVersion}"
  provided 'org.springframework.shell:spring-shell:1.0.0.RELEASE'

  provided "org.apache.hadoop:hadoop-annotations:${hadoopVersion}"
  provided "org.apache.hadoop:hadoop-auth:${hadoopVersion}"
  provided "org.apache.hadoop:hadoop-common:${hadoopVersion}"
  provided "org.apache.hadoop:hadoop-hdfs:${hadoopVersion}"
  provided "org.apache.hadoop:hadoop-mapreduce-client-core:${hadoopVersion}"
  provided "com.google.protobuf:protobuf-java:${protobufVersion}"
  provided "com.sun.jersey:jersey-core:${sunJerseyVersion}"
  provided "com.sun.jersey:jersey-server:${sunJerseyVersion}"
  provided "com.sun.jersey:jersey-servlet:${sunJerseyVersion}"
  provided "org.mortbay.jetty:jetty:${hadoopJettyVersion}"
  provided "org.mortbay.jetty:jetty-util:${hadoopJettyVersion}"
  provided "com.google.code.findbugs:jsr305:${jsr305Version}"

  provided "org.apache.hadoop:hadoop-common:${hadoopVersion}:tests"
  provided "org.apache.hadoop:hadoop-hdfs:${hadoopVersion}:tests"

  // use dunit support from snappydata
  if (subprojectBase == ':') {
    compile 'io.snappydata:dunit:1.0.3.4'
  } else {
    compile project(':dunit')
  }
}
