/*
 * Copyright (c) 2017 SnappyData, Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you
 * may not use this file except in compliance with the License. You
 * may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License. See accompanying
 * LICENSE file.
 */

dependencies {
  provided "org.apache.thrift:libthrift:${thriftVersion}"
  provided "org.apache.spark:spark-unsafe_${scalaBinaryVersion}:${sparkVersion}"

  compile project(subprojectBase + 'gemfire-shared')
}

ext {
  isEnterprise = 'false'
}

// Creates the version properties file and writes it to the resources dir
task createVersionPropertiesFile(dependsOn: 'processResources') {
  def propertiesDir = file("${buildDir}/resources/main/com/pivotal/gemfirexd/internal")
  outputs.file "${propertiesDir}/GemFireXDVersion.properties"
  inputs.dir compileJava.destinationDir
  if (rootProject.hasProperty('snappydata.enterprise')) {
    isEnterprise = 'true'
  }

  doLast {
    def props = [
      'Product-Name'      : PRODUCT_NAME,
      'Product-Version'   : version,
      'Enterprise-Edition': isEnterprise,
      'Build-Id'          : System.env.USER + ' ' + buildNumber,
      'Build-Date'        : buildDate,
      'Build-Platform'    : "${osName.getName()} ${osVersion} ${osArch}",
      'Build-Java-Version': jdkVersion,
      'Source-Date'       : sourceDate,
      'Source-Revision'   : commitId,
      'Source-Repository' : gitBranch,
      'Product-Stage'     : PRODUCT_RELEASE_STAGE,
      'GemFire-Version'   : GEMFIRE_VERSION
    ]

    writeProperties(propertiesDir, 'GemFireXDVersion.properties',
        "Properties that control what version ${PRODUCT_NAME} will think it is. Changing these values may cause ${PRODUCT_NAME} to no longer function.", props)
  }
}

compileJava.dependsOn createVersionPropertiesFile

// external javadocs
javadoc {
  include 'com/pivotal/gemfirexd/*.java'
}
javadoc.dependsOn.clear()

archivesBaseName = 'snappydata-store-shared'
