dependencies {
  compile 'org.apache.thrift:libthrift:0.9.3'

  compile project(subprojectBase + 'gemfire-shared')
}

// Creates the version properties file and writes it to the resources dir
task createVersionPropertiesFile(dependsOn: 'processResources') {
  def propertiesDir = file("${buildDir}/resources/main/com/pivotal/gemfirexd/internal")
  outputs.file "${propertiesDir}/GemFireXDVersion.properties"
  inputs.dir compileJava.destinationDir

  doLast {
    def props = [
      "Product-Name"      : PRODUCT_NAME,
      "Product-Version"   : version,
      "Build-Id"          : System.env.USER + ' ' + buildNumber,
      "Build-Date"        : buildDate,
      "Build-Platform"    : "${osName.getName()} ${osVersion} ${osArch}",
      "Build-Java-Version": jdkVersion,
      "Source-Date"       : sourceDate,
      "Source-Revision"   : commitId,
      "Source-Repository" : gitBranch,
      "GemFire-Version"   : GEMFIRE_VERSION
    ]

    writeProperties(propertiesDir, 'GemFireXDVersion.properties',
        "Properties that control what version ${PRODUCT_NAME} will think it is. Changing these values may cause ${PRODUCT_NAME} to no longer function.", props)
  }
}

compileJava.dependsOn createVersionPropertiesFile

// external javadocs
javadoc {
  include 'com/pivotal/gemfirexd/*.java'
}
javadoc.dependsOn.clear()

archivesBaseName = 'gemfirexd-shared'
