/*
 * Copyright (c) 2010-2015 Pivotal Software, Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you
 * may not use this file except in compliance with the License. You
 * may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License. See accompanying
 * LICENSE file.
 */
#ifndef HOST_HT
#define HOST_HT TRUE
/*=========================================================================
 * Purpose - define types for shared memory and semaphores
 *========================================================================
 */

#include "flag.ht"

/* no more includes. KEEP THIS LINE */

/*******  GemStone configuration files  *************************************/

/*******  GemStone constants/types defined in this and other modules ********/

#define HOST_ERR_BUF_SIZE  1024
typedef struct {
  char buf[HOST_ERR_BUF_SIZE];
  } HostErrSType;

typedef char HostFnameStrType[FLG_FNAME_SIZE + 1];


#endif /* HOST_HT */
