apply plugin: 'com.github.johnrengelman.shadow'

sourceSets.main.java {
  // requires WebLogic jars
  exclude 'sql/ecotests/wls/**'
}

// need to exclude specificially in IDEA
idea {
  module {
    excludeDirs += file('src/main/java/sql/ecotests/wls')
  }
}

ext {
  createdBy = System.getProperty("user.name")
  derbyOldVersion = "10.8.2.2"
}

dependencies {
  provided project(subprojectBase + 'gemfire-core')
  compile project(subprojectBase + 'gemfire-tests')
  provided project(subprojectBase + 'gemfirexd-client')
  provided project(subprojectBase + 'gemfirexd-tools')
  provided project(subprojectBase + 'gemfirexd-core')

  provided "org.apache.hadoop:hadoop-annotations:${hadoopVersion}"
  provided "org.apache.hadoop:hadoop-auth:${hadoopVersion}"
  provided "org.apache.hadoop:hadoop-common:${hadoopVersion}"
  provided "org.apache.hadoop:hadoop-hdfs:${hadoopVersion}"
  provided "org.apache.hadoop:hadoop-mapreduce-client-core:${hadoopVersion}"
  provided "com.google.protobuf:protobuf-java:${protobufVersion}"
  provided "com.sun.jersey:jersey-core:${jerseyVersion}"
  provided "com.sun.jersey:jersey-server:${jerseyVersion}"
  provided "org.mortbay.jetty:jetty:${hadoopJettyVersion}"
  provided "org.mortbay.jetty:jetty-util:${hadoopJettyVersion}"
  provided "com.google.code.findbugs:jsr305:${jsr305Version}"

  provided "org.springframework:spring-aop:${springVersion}"
  provided "org.springframework:spring-beans:${springVersion}"
  provided "org.springframework:spring-context:${springVersion}"
  provided "org.springframework:spring-context-support:${springVersion}"
  provided "org.springframework:spring-core:${springVersion}"
  provided "org.springframework:spring-expression:${springVersion}"
  provided "org.springframework:spring-web:${springVersion}"
  provided "org.springframework:spring-webmvc:${springVersion}"
  provided "org.springframework:spring-tx:${springVersion}"

  compile 'com.googlecode.json-simple:json-simple:1.1.1'
  compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
  compile 'javax.ejb:javax.ejb-api:3.2'
  compile 'org.apache.tomcat:tomcat-juli:8.0.32'
  compile 'org.apache.tomcat:tomcat-jdbc:8.0.32'
  compile 'com.mchange:c3p0:0.9.5.2'
  compile "org.apache.derby:derbytools:${derbyOldVersion}"
  runtime "org.apache.derby:derby:${derbyOldVersion}"
  runtime "org.apache.derby:derbynet:${derbyOldVersion}"
  runtime "org.apache.derby:derbyclient:${derbyOldVersion}"
}

// apply default manifest
if (rootProject.hasProperty('enablePublish')) {
  createdBy = "SnappyData Build Team"
}
shadowJar {
  zip64 = true

  mergeServiceFiles()

  manifest {
    attributes(
      "Manifest-Version"  : "1.0",
      "Created-By"        : createdBy,
      "Title"             : rootProject.name,
      "Version"           : version,
      "Vendor"            : "Pivotal Software, Inc."
    )
  }
}

archivesBaseName = 'gemfirexd-hydra-tests'
jar.dependsOn shadowJar
