/*
 * Copyright (c) 2017 SnappyData, Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you
 * may not use this file except in compliance with the License. You
 * may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License. See accompanying
 * LICENSE file.
 */

plugins {
  id "net.ltgt.apt" version "0.12"
}

apply plugin: 'net.ltgt.apt-eclipse'
apply plugin: 'net.ltgt.apt-idea'

dependencies {
  compile "com.koloboke:koloboke-api-jdk8:${kolobokeVersion}"
  compile "com.koloboke:koloboke-impl-common-jdk8:${kolobokeVersion}"
  // for classes using koloboke annotations
  compileOnly "com.koloboke:koloboke-compile:${kolobokeCompileVersion}"

  compile project(subprojectBase + 'gemfire-shared')
  compile project(subprojectBase + 'gemfire-trove')
}

archivesBaseName = 'snappydata-util'
