/*
 * Copyright (c) 2017 SnappyData, Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you
 * may not use this file except in compliance with the License. You
 * may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License. See accompanying
 * LICENSE file.
 */

dependencies {
  compileOnly project(subprojectBase + 'gemfire-core')

  compile "org.osgi:org.osgi.core:${osgiVersion}"
}

sourceSets.main.java.srcDirs = [ 'src/main/java', 'src/dist/java', 'src/osgi/java' ]

task packageExamples(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}
task packageExampleDocs(type: Jar, dependsOn: javadoc) {
  classifier = 'sources'
  from javadoc.destinationDir
}

artifacts {
  archives jar
  archives packageExamples
  archives packageExampleDocs
}
