apply plugin: 'war'

dependencies {
  compile "org.springframework:spring-aop:${springVersion}"
  compile "org.springframework:spring-beans:${springVersion}"
  compile "org.springframework:spring-context:${springVersion}"
  compile "org.springframework:spring-context-support:${springVersion}"
  compile "org.springframework:spring-core:${springVersion}"
  compile "org.springframework:spring-expression:${springVersion}"
  compile "org.springframework:spring-web:${springVersion}"
  compile "org.springframework:spring-webmvc:${springVersion}"

  runtime "org.springframework:spring-aspects:${springVersion}"
  runtime "org.springframework:spring-oxm:${springVersion}"
  runtime 'commons-fileupload:commons-fileupload:1.3.1'

  provided 'javax.servlet:javax.servlet-api:3.0.1'

  // have to use output since we exclude the dependent classes from jar :(
  provided project(subprojectBase + 'gemfire-core').sourceSets.main.output
  provided project(subprojectBase + 'gemfire-core')
  provided project(subprojectBase + 'gemfire-junit')
}

war {
  classpath configurations.runtime 
  classpath project(subprojectBase + 'gemfire-core').webJar.archivePath
}
